info.app.name=Spring Webflow JSF Sample
info.app.version=1.0.0
security.user.password=none
spring.jpa.show-sql=false
logging.level.org.springframework.webflow=debug
logging.level.org.springframework.faces=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
